<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-repeat: no-repeat;
                background: url(back-1.png);
               
            }
            .logo img{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 30px;
                top: 70px;
                border-radius: 80%;
            }
            .text{
                color: white;
                position: absolute;
                top: 210px;
                left: 50px;
            }
            nav{
                width: 100%;
                height: 30px;
                align-items: centre;
                justify-contents: centre;
                background: #34ebcc;
                color: white;
                
            }
            nav a{
                align:centre;
                padding: 10px;
                justify-contents: centre;
            }
        </style>
    </head>
    <body>
        
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <nav align="center">
            <a href="educational.html" target="blank">My Education</a>
            <a href="certification.html" target="blank">Certifications</a>
            <a href="skills.html" target="blank">Skills</a>
            <a href="technical.html" target="blank">Technical</a>
        </nav>
        <div class="text">
            <p>Hello everyone...!<br>I am Selvakumar</p>
        </div>
    </body>
</html>
